<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>LDesc</short-name>
	<uri>/WEB-INF/tld/LinkDescriptor</uri>
	<tag>
		<name>LinkDescriptor</name>
		
		<tagclass>com.excilys.formation.projet.tag.LinkTagHandler</tagclass>
		<info>Print links function.</info>
	    <body-content>empty</body-content>
	    
	    <attribute>
	      <name>uri</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	      <name>currPage</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>int</type>
	    </attribute>
	    <attribute>
	      <name>totalPages</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>int</type>
	    </attribute>
	    <attribute>
	      <name>maxLinks</name>
	      <rtexprvalue>true</rtexprvalue>
	      <type>int</type>
	    </attribute>
	    
	</tag>
	<tag>
		<name>Tag1</name>
	    <body-content>empty</body-content>
	    
	    <attribute>
	      <name>page</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	      <name>resultsPerPage</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	      <name>pageCount</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	      <name>numberOfElements</name>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	      <name>totalElements</name>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	      <name>actionPrefix</name>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	    </attribute>
	</tag>
</taglib>
