<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys.formation.module</groupId>
  <artifactId>ComputerDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ComputerDB-webapp</module>
  	<module>ComputerDB-core</module>
  	<module>ComputerDB-binding</module>
  	<module>ComputerDB-service</module>
  	<module>ComputerDB-persistence</module>
  </modules>
</project>