<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.formation.module</groupId>
    <artifactId>computer-db</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>computer-db-webapp</artifactId>
  <packaging>war</packaging>
  
  <build>
	<finalName>computer-db-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
<dependencies>
	<!-- Spring Framework dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- Log Spring in SLF4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	
	<!-- Form validator dependencies -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
	
	<!-- JSTL dependencies -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<!-- Joda Time - JSP tags -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time-jsptags</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<!-- MySQL Connector dependencies -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>

	<!-- Sister's modules requirements -->     
     <dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>computer-db-service</artifactId>
          <version>3.1.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>computer-db-binding</artifactId>
          <version>3.1.0-SNAPSHOT</version>
     </dependency>
	
</dependencies>
  
</project>