<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.formation.module</groupId>
    <artifactId>computer-db</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>computer-db-service</artifactId>
  
  <build>
	<finalName>computer-db-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
<dependencies>	
	<!-- Sister's modules requirements -->  	
	<dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>computer-db-core</artifactId>
          <version>3.1.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>computer-db-persistence</artifactId>
          <version>3.1.0-SNAPSHOT</version>
     </dependency>
	
</dependencies>
</project>