<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.formation.module</groupId>
    <artifactId>ComputerDB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ComputerDB-binding</artifactId>
  
  <build>
	<finalName>ComputerDB-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>
	
<dependencies>

	<!-- JODA TIME -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
	
  	<!-- Junit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- ConnectionPool BoneCP -->
    <dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>${bonecp.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Mysql connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- Logback core -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!-- Logback classic -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!-- Spring MVC including other spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Spring JDBC connector -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- H2 database engine -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.175</version>
	</dependency>
	
	<!-- Hibernate Validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.2.0.Final</version>
	</dependency>
	
	 <!-- Servlet API -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Other modules requirements -->
	<dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>ComputerDB-core</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>junit</groupId>
      				<artifactId>junit</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>com.jolbox</groupId>
					<artifactId>bonecp</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
              </exclusion>
              <exclusion>
              		<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
              </exclusion>
          </exclusions>
     </dependency>
     
     <dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>ComputerDB-persistence</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>joda-time</groupId>
              	  <artifactId>joda-time</artifactId>
              </exclusion>
          </exclusions>
     </dependency>
	
</dependencies>
</project>