<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.formation.module</groupId>
    <artifactId>computer-db</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>computer-db-webservice</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	<!-- JAX WS -->
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.2.8</version>
	</dependency>
	
	<!-- Spring WS -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-remoting</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- JAX RS -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>
	
    <!-- Log Spring in SLF4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	
	<!-- Sister's modules requirements -->
     <dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>computer-db-service</artifactId>
          <version>3.1.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
          <groupId>com.excilys.formation.module</groupId>
          <artifactId>computer-db-binding</artifactId>
          <version>3.1.0-SNAPSHOT</version>
     </dependency>
     
  </dependencies>
  <build>
    <finalName>computer-db-webservice</finalName>
    <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>
